<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: black;
    }
    .container {
      justify-content: center;
      margin: auto;
      margin-top: 40px;
      background-color: hsl(0, 0%, 8%);
      text-align: center;
      width: 15%;
      height: 80%;
      border-radius: 10px;
      padding: 30px;
      color: hsl(0, 0%, 100%);
    }
    .container img{
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }

    .head {
      line-height: 10px;
    }
    .head p{
      color: hsl(75, 94%, 57%);
    }

    .containers {
      gap: 10px;
      width: 90%;
      margin: auto;
      margin-bottom: 15px;
      border-radius: 10px;
      padding: 10px;
      background-color:hsl(0, 0%, 12%) ;
    }
  </style>
</head>
<body>
<div class="container">
  <div >
    <div>
      <img src="./assets/images/avatar-jessica.jpeg" alt="image" />
    </div>
    <div class="head">
      <h2>Jessica Randall</h2>
      <p>London, United Kingdom</p>
    </div>
    <div>
      <p>
        "Front-end developer and avid reader."
      </p>
    </div>
  </div>
  <div class="info">
    <div class="containers">
      GitHub
    </div>
    <div class="containers">
      Frontend Mentor
    </div>
    <div class="containers">
      LinkedIn
    </div>
    <div class="containers">
      Twitter
    </div>
    <div class="containers">
      Instagram
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sayed Soeb</a>.
  </div>
</body>
</html>